# itcast-hibernate-01

./: pom.xml
src/: readme.md
src/main/java/com/itcast/a_hello/: Demo.java
src/main/java/com/itcast/b_api/: Demo.java
src/main/java/com/itcast/domain/: Customer.java
src/main/java/com/itcast/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
